<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKo-YH-suL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Enx-IW-eqI">
            <objects>
                <viewController id="fAq-we-t3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvp-TN-y8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tnG-et-hvD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchTab" selectedImage="SearchTabSelected" id="Ykh-9C-Caj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-g6-jkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uef-9a-6va">
            <objects>
                <viewController id="vhb-pF-xEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX4-mR-Niz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ulX-6J-R4n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="QuickSearch" selectedImage="QuickSearchSelected" id="2tN-mR-fZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG9-5n-XA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jfn-2Q-WrL">
            <objects>
                <tabBarController id="hKo-YH-suL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdV-BV-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vhb-pF-xEz" kind="relationship" relationship="viewControllers" id="CRI-lG-aZA"/>
                        <segue destination="fAq-we-t3B" kind="relationship" relationship="viewControllers" id="XZq-SD-g5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s8-vL-zRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuickSearch" width="12" height="18"/>
        <image name="QuickSearchSelected" width="12" height="18"/>
        <image name="SearchTab" width="18" height="18"/>
        <image name="SearchTabSelected" width="18" height="18"/>
    </resources>
</document>
